# Pos

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/application/: BaseApplication.kt
app/src/main/java/com/example/pos/data/model/local/: Record.kt
app/src/main/java/com/example/pos/db/: MainDatabase.kt  RecordsDao.kt
app/src/main/java/com/example/pos/feature/edit_uang_masuk/: EditUangMasukFragment.kt  EditUangMasukViewModel.kt
app/src/main/java/com/example/pos/feature/input_uang_masuk/: InputUangMasukFragment.kt  InputUangMasukViewModel.kt
app/src/main/java/com/example/pos/feature/uang_masuk/: DaftarUangAdapter.kt  DaftarUangMasukFragment.kt  DaftarUangMasukViewModel.kt
app/src/main/java/com/example/pos/moduledi/: DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pos/repositories/: RecordRepository.kt  Repository.kt
app/src/main/java/com/example/pos/util/: Ext.kt  NavGraph.kt  WidgetUtil.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/drawable/: bg_rounded_grey.xml  ic_calender.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml
app/src/main/res/layout/: activity_main.xml  dialog_select_resource.xml  fragment_daftar_uang_masuk.xml  fragment_edit_uang_masuk.xml  fragment_input_uang_masuk.xml  item_rv_group_uang_masuk.xml  item_rv_uang_masuk.xml
app/src/main/res/layout-land/: fragment_daftar_uang_masuk.xml  item_rv_group_uang_masuk.xml  item_rv_uang_masuk.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
